<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <title>Certificate of Completion</title>
    <style>
      @font-face {
        font-family: "Black Takora";
        src: url("https://axia-student-videos.s3.us-east-1.amazonaws.com/BlackTakoraRegular-LVRP4.ttf") format("truetype");
      }

      @font-face {
        font-family: "Canterbury";
        src: url("https://axia-student-videos.s3.us-east-1.amazonaws.com/Canterbury.ttf") format("truetype");
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      @page {
        size: 210mm 297mm landscape; /* A4 size in landscape */
        margin: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: white;
        font-family: serif;
        background-image: url("https://axia-student-videos.s3.us-east-1.amazonaws.com/certificate-blank-image.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 210mm;
        width: 297mm;
        height: 210mm !important;
        overflow: hidden;
      }

      .certificate {
        width: 297mm;
        height: 210mm;
        margin: 0;
        padding: 40px;
        text-align: center;
        color: #331d05;
        page-break-inside: avoid;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
        overflow: hidden;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        width: 120px;
        height: auto;
      }

      .title {
        font-family: "Canterbury", serif;
        font-size: 56px;
        letter-spacing: 2px;
      }

      .school {
        font-size: 24px;
        letter-spacing: 2px;
        margin: 10px 0;
        margin-bottom: 40px;
        text-transform: uppercase;
        font-family: "Black Takora", serif;
        letter-spacing: 5px;
        font-weight: bold;
      }

      .has-awarded {
        font-size: 16px;
        font-weight: bold;
        margin: 15px 0;
        font-family: "Manrope", sans-serif;
      }

      .recipient {
        font-size: 60px;
        letter-spacing: 10px;
        font-family: "Black Takora", serif;
      }

      .completion-text {
        font-size: 16px;
        font-weight: bold;
        margin: 15px 0;
        color: #46464f;
        font-family: "Manrope", sans-serif;
      }

      .course-name {
        font-size: 54px;
        letter-spacing: 10px;
        font-family: "Black Takora", serif;
      }

      .issued-date {
        font-size: 16px;
        font-weight: bold;
        color: #dadae6;
        margin: 15px 0;
        font-family: "Manrope", sans-serif;
      }

      .date {
        font-size: 48px;
        margin: 15px 0;
        letter-spacing: 10px;
        font-family: "Black Takora", serif;
      }

      .description {
        font-size: 16px;
        margin: 30px 0;
        font-weight: 500;
        line-height: 1.5;
        color: #4a4a55;
        font-family: "Manrope", sans-serif;
      }

      .certificate-id {
        font-size: 20px;
        margin: 10px 0;
        font-weight: bold;
        color: #000;
        font-family: "Manrope", sans-serif;
      }

      .signature {
        margin-top: 40px;
      }

      .signature-line {
        width: 200px;
        border-top: 1px solid #000;
        margin: 10px auto;
      }

      .signature-name {
        font-family: "Black Takora", serif;
        font-size: 18px;
        margin: 5px 0;
        letter-spacing: 2px;
        color: #000;
      }

      .signature-title {
        font-size: 12px;
        color: #666;
      }

      .decorative-line {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px auto;
        width: 90%;
      }

      .decorative-line hr {
        flex-grow: 1;
        border: none;
        border-top: 1px solid #000;
      }

      .decorative-line span {
        margin: 0;
        font-size: 20px;
      }
      @media screen and (max-width: 768px) {
        .certificate {
          width: 210mm;
        }
        body{
          width: 210mm;
        }
        .title {
          font-size: 40px;
        }
        .recipient {
          font-size: 40px;
        }
        .course-name {
          font-size: 40px;
        }
        .date {
          font-size: 40px;
        }
        .logo {
          width: 80px;
        }
      }
      @media screen and (min-width: 768px) and (max-width: 1024px) {
        body {
          width: 210mm;
        }
        .certificate {
          width: 210mm;
        }
        .title {
          font-size: 40px;
        }
        .recipient {
          font-size: 40px;
        }
        .course-name {
          font-size: 40px;
        }
        .date {
          font-size: 40px;
        }
        .logo {
          width: 80px;
        }
      }
    </style>
  </head>
  <body>
    <div class="certificate">
      <div class="header">
        <img src="https://axia-student-videos.s3.us-east-1.amazonaws.com/axia-certificate-logo-image.jpeg" alt="Axia Africa Logo" class="logo" />
        <h1 class="title">Certificate of Completion</h1>
        <img src="https://axia-student-videos.s3.us-east-1.amazonaws.com/actd_image.jpeg" alt="ACTD Logo" class="logo" />
      </div>

      <div class="school">School of Product</div>

      <div class="has-awarded">Has Awarded</div>

      <div class="recipient">JANE MARY</div>

      <div class="decorative-line">
        <svg
          width="1792"
          height="16"
          viewBox="0 0 1792 16"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M16.1333 13.1947C19.4666 10.3895 23.8666 8.83115 28.5333 8.83115H1763.33C1768 8.83115 1772.53 10.3895 1775.73 13.1947C1778.04 15.0649 1780.04 16 1781.73 16C1787.33 16 1792 12.4675 1792 7.99994C1792 3.63631 1787.33 0 1781.73 0C1780.04 0 1778.04 0.969619 1775.73 2.90901C1772.53 5.6103 1768 7.16885 1763.33 7.16885H28.5333C23.8666 7.16885 19.4666 5.6103 16.1333 2.90901C13.9111 0.969619 11.9111 0 10.1333 0C4.5333 0 0 3.63631 0 7.99994C0 12.4675 4.5333 16 10.1333 16C11.9111 16 13.9111 15.0649 16.1333 13.1947Z"
            fill="#331D05"
          />
        </svg>
      </div>

      <div class="completion-text">For the successful completion of the</div>

      <div class="course-name">PRODUCT DESIGN COURSE</div>

      <div class="decorative-line">
        <svg
          width="1792"
          height="16"
          viewBox="0 0 1792 16"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M16.1333 13.1947C19.4666 10.3895 23.8666 8.83115 28.5333 8.83115H1763.33C1768 8.83115 1772.53 10.3895 1775.73 13.1947C1778.04 15.0649 1780.04 16 1781.73 16C1787.33 16 1792 12.4675 1792 7.99994C1792 3.63631 1787.33 0 1781.73 0C1780.04 0 1778.04 0.969619 1775.73 2.90901C1772.53 5.6103 1768 7.16885 1763.33 7.16885H28.5333C23.8666 7.16885 19.4666 5.6103 16.1333 2.90901C13.9111 0.969619 11.9111 0 10.1333 0C4.5333 0 0 3.63631 0 7.99994C0 12.4675 4.5333 16 10.1333 16C11.9111 16 13.9111 15.0649 16.1333 13.1947Z"
            fill="#331D05"
          />
        </svg>
      </div>

      <div class="issued-date">Issued on</div>

      <div class="date">20 NOVEMBER, 2024</div>

      <div class="decorative-line">
        <svg
          width="1792"
          height="16"
          viewBox="0 0 1792 16"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M16.1333 13.1947C19.4666 10.3895 23.8666 8.83115 28.5333 8.83115H1763.33C1768 8.83115 1772.53 10.3895 1775.73 13.1947C1778.04 15.0649 1780.04 16 1781.73 16C1787.33 16 1792 12.4675 1792 7.99994C1792 3.63631 1787.33 0 1781.73 0C1780.04 0 1778.04 0.969619 1775.73 2.90901C1772.53 5.6103 1768 7.16885 1763.33 7.16885H28.5333C23.8666 7.16885 19.4666 5.6103 16.1333 2.90901C13.9111 0.969619 11.9111 0 10.1333 0C4.5333 0 0 3.63631 0 7.99994C0 12.4675 4.5333 16 10.1333 16C11.9111 16 13.9111 15.0649 16.1333 13.1947Z"
            fill="#331D05"
          />
        </svg>
      </div>

      <div class="description">
        This achievement reflects a dedication to advancing skills and knowledge
        in Design, preparing for
        impactful contributions in the field of Product/UI/UX Design industry
      </div>

      <div class="certificate-id">Certificate ID : 6UUTYIRDFF75565178</div>

      <div class="signature">
        <div class="signature-line"></div>
        <div class="signature-name">Tofunmi Okediji</div>
        <div class="signature-title">Programs Directorate</div>
      </div>
    </div>
  </body>
</html>