* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
}
.item {
    background-color:chartreuse;
    padding: 20px;
    text-align: center;
    font-size: 32px;
    cursor: pointer;
    transition: all 0.5s linear;
}

.item:hover {
    color: white;
    background-color: red;
    transform: skew(-10deg);
}



@media screen and (max-width: 767px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
    .item {
        background-color: blanchedalmond;
        font-size: 14px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .item {
        background-color: green;
    }
}